<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BUY-Ani</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">BUY-<span>ANI</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger icon-white" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">BUY-Ani</a></li>
    <li><a href="/" class="waves-effect">
      <i class="material-icons">account_circle</i>My Account</a>
    </li>
    <li><div class="divider"></div></li>
    <li><a href="/" class="waves-effect">News</a></li>
    <li><a href="/" class="waves-effect">Prices</a></li>
    <li><a href="/" class="waves-effect">Map</a></li>
    <li><a href="/" class="waves-effect">Weather</a></li>
    <li><div class="divider"></div></li>
    <li><a href="contact.html" class="waves-effect">
      <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>

  <!-- recipes -->
  <div class="recipes container grey-text text-darken-1">
    <div class="news-panel recipe white row">
      <div class="recipe-details">
        <div class="recipe-title">News 1</div>
        <div class="divider"></div>
        <div class="recipe-ingredients">Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit. Vestibulum scelerisque finibus lobortis. 
          Donec et malesuada orci. Proin malesuada tellus eu dolor tempor blandit. 
          Morbi facilisis elementum justo, eu porta augue accumsan vitae.</div>
      </div>
    </div>

    <div class="news-panel recipe white row">
      <div class="recipe-details">
        <div class="recipe-title">News 2</div>
        <div class="divider"></div>
        <div class="recipe-ingredients">Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit. Vestibulum scelerisque finibus lobortis. 
          Donec et malesuada orci. Proin malesuada tellus eu dolor tempor blandit. 
          Morbi facilisis elementum justo, eu porta augue accumsan vitae.</div>
      </div>
    </div>

    <div class="news-panel recipe white row">
      <div class="recipe-details">
        <div class="recipe-title">News 3</div>
        <div class="divider"></div>
        <div class="recipe-ingredients">Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit. Vestibulum scelerisque finibus lobortis. 
          Donec et malesuada orci. Proin malesuada tellus eu dolor tempor blandit. 
          Morbi facilisis elementum justo, eu porta augue accumsan vitae.</div>
      </div>
    </div>

    <div class="news-panel recipe white row">
      <div class="recipe-details">
        <div class="recipe-title">News 4</div>
        <div class="divider"></div>
        <div class="recipe-ingredients">Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit. Vestibulum scelerisque finibus lobortis. 
          Donec et malesuada orci. Proin malesuada tellus eu dolor tempor blandit. 
          Morbi facilisis elementum justo, eu porta augue accumsan vitae.</div>
      </div>
    </div>

  </div>

  <!--
  <div class="center">
    <a class="btn-floating btn-small btn-large add-btn sidenav-trigger" data-target="side-form">
      <i class="material-icons">add</i>
    </a>
  </div>
  -->

  <!-- add recipe side nav -->
  <div id="side-form" class="sidenav side-form">
    <form class="add-recipe container section">
      <h6 >New Recipe</h6>
      <div class="divider"></div>
      <div class="input-field">
        <input placeholder="e.g. Ninja soup" id="title" type="text" class="validate">
        <label for="title">Recipe Title</label>
      </div>
      <div class="input-field">
        <input placeholder="e.g. Tofu, mushroom, garlic" id="ingredients" type="text" class="validate">
        <label for="ingredients">Ingredients</label>
      </div>
      <div class="input-field center">
        <button class="btn-small">Add</button>
      </div>
    </form>
  </div>
  <!---->

  <script src="/js/ui.js"></script>
</body>
</html>