/* colours */
:root{
  --primary: #1e5e2e;
  --secondary: #55e078;
  --title: #ffffff;
}

/* layout styles */
nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a{
  text-transform: uppercase;
  color: var(--title);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}

/* recipe styles */
.recipes{
  margin-top: 20px;
}
.card-panel.recipe{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-rows: 2fr 2fr 2fr;
  grid-template-areas: 
    "image" 
    "details" 
    "details2";
  position: relative;
  justify-items: center;
  text-align: center;
}
.news-panel.recipe{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-rows:1fr;
  grid-template-areas: 
    "details" 
  position: relative;
}
.recipe img{
  grid-area: image;
  max-width: 120px;
}
.recipe-details{
  grid-area: details;
  margin-top: 6px;
}
.recipe-details2{
  grid-area: details2;
  margin-top: 0;
}
.recipe-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.recipe-delete i{
  font-size: 20px;
}
.recipe-title{
  font-weight: bold;
  font-size: 30px;
}
.recipe-ingredients{
  font-size: 1.2em;
}

/* form-styles */
.add-btn{
  background: var(--primary) !important;
}
input{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.side-form button{
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}
form .input-field{
  margin-top: 30px;
}

i.icon-white {
  color: var(--title);
}